.home-view {
    background-image: url('@/assets/images/HomeBackground.png');
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh;
    position: relative;
    overflow-x: hidden;

    &::before {
      content: '';
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(135deg, rgba(0, 0, 0, 0.05) 0%, rgba(0, 0, 0, 0.05) 100%);
      z-index: 1;
      pointer-events: none;
    }

    .hero {
      min-height: 80vh;
      display: flex;
      align-items: center;
      text-align: center;
      padding: var(--space-lg) 0;
      position: relative;
      z-index: 2;
      transform: translateZ(0);
      will-change: transform;
      
      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 var(--space-md);
      }
      
      .logo {
        height: 80px;
        margin-bottom: var(--space-lg);
      }
      
      h1 {
        color: white;
        margin-bottom: var(--space-sm);
      }
      
      .subtitle {
        color: white;
        font-size: 1.25rem;
        max-width: 700px;
        margin: 0 auto var(--space-lg);
      }
      
      .cta-buttons {
        display: flex;
        gap: var(--space-md);
        justify-content: center;
      }
    }
    
    .features {
      padding: 5rem 0;
      background: rgba(0, 0, 0, 0.00);
      position: relative;
      z-index: 2;
      transform: translateZ(0);
      will-change: transform;
      
      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 var(--space-md);
      }
      
      h2 {
        text-align: center;
        margin-bottom: 3rem;
        color: white;
      }
      
      .features-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: var(--space-lg);
      }
    }
    
    .auth-button {
      padding: 12px 24px;
      border-radius: 6px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      font-size: 1rem;
      border: 2px solid transparent;

      &.register-button {
        background-color: #42b983;
        color: white;
        
        &:hover {
          background-color: #369f74;
        }
      }

      &.login-button {
        background-color: white;
        color: #42b983;
        border-color: #42b983;
        
        &:hover {
          background-color: #f0f9f5;
        }
      }
    }

    .footer {
      padding: 1.5rem 0;
      background: rgba(0, 0, 0, 0.50);
      position: relative;
      z-index: 2;
      transform: translateZ(0);
      will-change: transform;
      
      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 var(--space-md);
        text-align: center;
        color: white;
      }
    }
  }
