.auth-form {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 15px;
  padding: 2.5rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  width: 100%;
  max-width: 420px;

  .auth-title {
    color: white;
    text-align: center;
    margin-bottom: 2rem;
    font-size: 1.8rem;
    font-weight: 600;
  }

  .form-group {
    margin-bottom: 1.5rem;
    
    label {
      display: block;
      margin-bottom: 0.5rem;
      font-weight: 500;
      color: white;
    }
    
    input {
      width: 100%;
      padding: 0.75rem;
      background: rgba(255, 255, 255, 0.1);
      border: 1px solid rgba(255, 255, 255, 0.2);
      border-radius: 8px;
      font-size: 1rem;
      color: white;
      transition: all 0.3s ease;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      
      &::placeholder {
        color: rgba(255, 255, 255, 0.7);
      }
      
      &:focus {
        outline: none;
        border-color: rgba(255, 255, 255, 0.5);
        background: rgba(255, 255, 255, 0.15);
      }

      &:-webkit-autofill,
      &:-webkit-autofill:hover,
      &:-webkit-autofill:focus {
        -webkit-text-fill-color: white;
        -webkit-box-shadow: 0 0 0px 1000px rgba(255, 255, 255, 0.1) inset;
        transition: background-color 5000s ease-in-out 0s;
      }
    }
  }
  
  .submit-button {
    width: 100%;
    background: linear-gradient(135deg, rgba(66, 185, 131, 0.8) 0%, rgba(54, 159, 116, 0.8) 100%);
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(5px);
    
    &:hover {
      background: linear-gradient(135deg, rgba(66, 185, 131, 0.9) 0%, rgba(54, 159, 116, 0.9) 100%);
      transform: translateY(-2px);
    }
  }

  .auth-switch {
    margin-top: 1.5rem;
    text-align: center;
    font-size: 0.9rem;
    color: white;
    
    button {
      background: none;
      border: none;
      color: var(--primary);
      cursor: pointer;
      font-weight: 500;
      padding: 0;
      margin-left: 0.5rem;
      
      &:hover {
        text-decoration: underline;
      }
    }
  }
}